# JWT Secrets
JWT_SECRET='mysecretkey'
JWT_REFRESH_SECRET='myrefreshsecretkey'
JWT_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'

# Application
NODE_ENV=development
PORT=3000

# Database

# Database
DATABASE_URL = "postgresql://postgres:localhost@localhost:5432/testingtypescript"